# shadowing_program

./: Data.properties  README.md  Report  generate_allure_report.bat  pom.xml  regression_testng.xml
allure-results/: 000659e2-bf0e-4e69-a1aa-8a68b738d165-result.json  0055ebba-7397-4a4b-8833-143666aa34f7-container.json  00b6e2e9-c11e-4ff8-aa2a-e114bae73651-container.json  0162ed87-4484-400e-a9af-c179ced7d7c7-container.json  01b14dca-dde9-4b64-8a92-159cfdccf283-container.json  01c0a285-395f-4723-bea3-9734599b8d34-container.json  01d341c6-4296-4ddf-96e2-5646e759e977-result.json  01d43627-bd84-4961-9b7d-eff6a8552243-container.json  0245bfcc-3409-44e2-9813-29ae36b9a915-container.json  02b96f11-2544-45d4-9424-3f4ea2a746cc-result.json  0339035f-756c-43da-b4de-e49655be009f-result.json  03577953-0cfc-437a-8f6e-9ea3f8813811-container.json  03b33209-61d5-474d-8641-40e8d76a17a3-container.json  03cd272d-faf3-4167-b6f8-7919aae1317f-result.json  03d7fca2-a87b-4e1a-ab20-78730aa27da2-container.json  0441e301-e689-493e-93a7-ec1d0befe5fc-container.json  04514e53-7ee3-4625-866d-d5ec9d8537ac-container.json  0463b483-2a66-44a9-b4a3-ead2435a6ff1-container.json  04ba1f13-34d2-4d26-9315-c5df8fec550b-container.json  05027d91-1749-4bc9-b4f2-8e5092252fab-result.json  05f30cf7-26cc-4c40-9de9-798d45fd4023-container.json  0795efee-a864-48ac-af4e-eb946728f2b2-container.json  07c5422b-b81a-477d-bd83-8826e02a805f-container.json  08026a2b-9941-4c92-b971-60fc2053e402-result.json  082b7840-0628-47aa-ab7b-0dcc08bafe20-result.json  089b7400-300e-461d-9cac-1247ba270e16-container.json  08cd2b93-af2a-4c0d-8412-137c1b00e98c-container.json  098865fb-4b73-46dc-bacb-6a7b0fd2bae7-result.json  09c3be44-4801-425f-b65d-bb1cc694d0df-container.json  09ce903f-4400-470d-98f4-8a3c02a41940-container.json  09d4ea9b-57db-4984-b619-c7da008d75ff-result.json  09fc439d-0fbe-4aab-a836-7f1e699413b7-container.json  0a1f02c9-e72a-4b90-92b9-1e0cb1f87da7-container.json  0be0274f-0558-46de-8cb3-fc42c6c765fc-container.json  0c522c8b-8f74-460d-8353-2822e7623c91-result.json  0c67da68-211d-4e9b-854d-fd4ba10aef6f-result.json  0cb0db9a-4156-47f2-8bcb-139102027036-container.json  0d2e8361-2b68-4622-95c2-d11645c8abb5-container.json  0e89842c-456a-462b-8e14-7ba564ae486e-container.json  0eb827fb-c5e0-46c4-a96e-39a0e1344284-container.json  (+591 more)
execution-summary/: ExecutionSummaryReport_13-09-2023_13-23-37-0590-PM.html
extent-reports/: ExtentReports_13-09-2023_13-23-11-0364-PM.html
src/main/java/base/: BasePage.java  CustomDriver.java
src/main/java/org/example/pageclasses/: CheckoutPage.java  ConfirmOrderPage.java  DesktopPage.java  LaptopPage.java  LoginPage.java  MP3PlayersPage.java  MyAccountPage.java  NavigationPage.java  PhonesPage.java  RegistrationPage.java  SearchPage.java  ShoppingCartPage.java  SuccessRegistrationPage.java  TabletsPage.java
src/main/java/utilities/: Constants.java  ExcelUtility.java  Util.java
src/test/java/base/: BaseTest.java
src/test/java/steps/: E2ESteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/testclasses/: BreadCrumb_MenuTests.java  ChangeCurrencyTests.java  CheckoutTests.java  LoginTests.java  RegistrationTests.java  SearchTests.java  ShoppingCartTests.java  SortTests.java
src/test/resources/features/: E2E.feature
testdata/: testdata.xlsx
